# ── 의존성 ───────────────────────────────────────────────────────
node_modules/

# ── 빌드 산출물 ──────────────────────────────────────────────────
dist/

# ── 로그 파일 ────────────────────────────────────────────────────
*.log
spellwatch-error.log

# ── OS 시스템 파일 ────────────────────────────────────────────────
.DS_Store          # macOS
Thumbs.db          # Windows
desktop.ini        # Windows

# ── 에디터/IDE ────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# ── 환경변수 (API 키 등 민감 정보) ──────────────────────────────
.env
.env.local
.env.*

# ── electron-builder 캐시 ─────────────────────────────────────────
# 빌드할 때 자동 생성, 용량 크고 재생성 가능
.electron-builder/
